envPrifix           = "myapp"
vpc_cidr_block      = "10.0.0.0/16"
subnet_cidr_block   = "10.0.1.0/24"
my-ip               = "152.57.33.189"
instace-type        = "t2.micro"
ssh-key-name        = "dev-mumbai"
public-key-location = "/home/akash/.ssh/id_ed25519.pub"